<h1  style="text-align: center;">
  Weather Application
</h1>
<div class = "container" style="width: 100%">
	<div class = "row">
		<div class = "col-lg-1 col-xs-4 bg-warning" id = "home1" style=" display:;width: 250px;height: 150px;">
			<br>
			<form action="" method="" name = "form1">
			<div class = "form-group">
				<label for= "city"> City Name</label> 
				<input type="city" class="form-control" name = "city">			
			</div>
			<div style="text-align: center;"><button type = "submit" class="btn btn-primary" (click)="a()">Go</button></div>
			</form>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-warning" id = error1 style="display: none;width: 250px;height: 150px;">
			<br>
			<font size = 4 >You have entered a wrong city name.</font>
			<br>
			<button class="btn btn-link" (click)="b()">Try again</button>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-warning" id = "data1" style="display:none;width: 250px;height: 150px;text-align: center;">
			<br>
			<font size="4"><span id= "cityname" ></span> &nbsp; &nbsp;<span id= "temperature"></span> &#8451;</font>
			<br>
			<span id = weather1></span> <img [src]="imgSrc">
			<br>
			<button class="btn btn-link" (click)="c()">Edit</button>
		</div>


 		<div class = "col-lg-1 col-xs-4 bg-info" id = "home2" style=" display:;width: 250px;height: 150px;">
			<br>
			<form action="" method="" name = "form2">
			<div class = "form-group">
				<label for= "city"> City Name</label> 
				<input type="city" class="form-control" name = "city2">			
			</div>
			<div style="text-align: center;"><button type = "submit" class="btn btn-primary" (click)="a2()">Go</button></div>
			</form>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-info" id = "error2" style="display: none;width: 250px;height: 150px;">
			<br>
			<font size = 4 >You have entered a wrong city name.</font>
			<br>
			<button class="btn btn-link" (click)="b2()">Try again</button>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-info" id = "data2" style="display:none;width: 250px;height: 150px;text-align: center;">
			<br>
			<font size="4"><span id= "cityname2" ></span> &nbsp; &nbsp;<span id= "temperature2"> </span> &#8451;</font>
			<br>
			<span id = weather2></span> <img [src]="imgSrc2">
			<br>
			<button class="btn btn-link" (click)="c2()">Edit</button>
		</div>


		<div class = "col-lg-1 col-xs-4 bg-danger" id = "home3" style=" display:;width: 250px;height: 150px;">
			<br>
			<form action="" method="" name = "form3">
			<div class = "form-group">
				<label for= "city"> City Name</label> 
				<input type="city" class="form-control" name = "city3">			
			</div>
			<div style="text-align: center;"><button type = "submit" class="btn btn-primary" (click)="a3()">Go</button></div>
			</form>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-danger" id = "error3" style="display: none;width: 250px;height: 150px;">
			<br>
			<font size = 4 >You have entered a wrong city name.</font>
			<br>
			<button class="btn btn-link" (click)="b3()">Try again</button>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-danger" id = "data3" style="display:none;width: 250px;height: 150px;text-align: center;">
			<br>
			<font size="4"><span id= "cityname3" ></span> &nbsp; &nbsp;<span id= "temperature3"> </span> &#8451;</font>
			<br>
			<span id = weather3></span> <img [src]="imgSrc3">
			<br>
			<button class="btn btn-link" (click)="c3()">Edit</button>
		</div>


		<div class = "col-lg-1 col-xs-4 bg-success" id = "home4" style=" display:;width: 250px;height: 150px;">
			<br>
			<form action="" method="" name = "form4">
			<div class = "form-group">
				<label for= "city"> City Name</label> 
				<input type="city" class="form-control" name = "city4">			
			</div>
			<div style="text-align: center;"><button type = "submit" class="btn btn-primary" (click)="a4()">Go</button></div>
			</form>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-success" id = "error4" style="display: none;width: 250px;height: 150px;">
			<br>
			<font size = 4 >You have entered a wrong city name.</font>
			<br>
			<button class="btn btn-link" (click)="b4()">Try again</button>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-success" id = "data4" style="display:none;width: 250px;height: 150px;text-align: center;">
			<br>
			<font size="4"><span id= "cityname4" ></span> &nbsp; &nbsp;<span id= "temperature4"> </span> &#8451;</font>
			<br>
			<span id=weather4></span> <img [src]="imgSrc4">
			<br>
			<button class="btn btn-link" (click)="c4()">Edit</button>
		</div>


		<div class = "col-lg-1 col-xs-4 bg-warning" id = "home5" style=" display:;width: 250px;height: 150px;">
			<br>
			<form action="" method="" name = "form5">
			<div class = "form-group">
				<label for= "city"> City Name</label> 
				<input type="city" class="form-control" name = "city5">			
			</div>
			<div style="text-align: center;"><button type = "submit" class="btn btn-primary" (click)="a5()">Go</button></div>
			</form>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-warning" id = "error5" style="display: none;width: 250px;height: 150px;">
			<br>
			<font size = 4 >You have entered a wrong city name.</font>
			<br>
			<button class="btn btn-link" (click)="b5()">Try again</button>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-warning" id = "data5" style="display:none;width: 250px;height: 150px;text-align: center;">
			<br>
			<font size="4"><span id= "cityname5" ></span> &nbsp; &nbsp;<span id= "temperature5"> </span> &#8451;</font>
			<br>
			<span id=weather5></span> <img [src]="imgSrc5">
			<br>
			<button class="btn btn-link" (click)="c5()">Edit</button>
		</div>


		<div class = "col-lg-1 col-xs-4 bg-info" id = "home6" style=" display:;width: 250px;height: 150px;">
			<br>
			<form action="" method="" name = "form6">
			<div class = "form-group">
				<label for= "city"> City Name</label> 
				<input type="city" class="form-control" name = "city6">			
			</div>
			<div style="text-align: center;"><button type = "submit" class="btn btn-primary" (click)="a6()">Go</button></div>
			</form>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-info" id = "error6" style="display: none;width: 250px;height: 150px;">
			<br>
			<font size = 4 >You have entered a wrong city name.</font>
			<br>
			<button class="btn btn-link" (click)="b6()">Try again</button>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-info" id = "data6" style="display:none;width: 250px;height: 150px;text-align: center;">
			<br>
			<font size="4"><span id= "cityname6" ></span> &nbsp; &nbsp;<span id= "temperature6"> </span> &#8451;</font>
			<br>
			<span id=weather6></span> <img [src]="imgSrc6">
			<br>
			<button class="btn btn-link" (click)="c6()">Edit</button>
		</div>


		<div class = "col-lg-1 col-xs-4 bg-danger" id = "home7" style=" display:;width: 250px;height: 150px;">
			<br>
			<form action="" method="" name = "form7">
			<div class = "form-group">
				<label for= "city"> City Name</label> 
				<input type="city" class="form-control" name = "city7">			
			</div>
			<div style="text-align: center;"><button type = "submit" class="btn btn-primary" (click)="a7()">Go</button></div>
			</form>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-danger" id = "error7" style="display: none;width: 250px;height: 150px;">
			<br>
			<font size = 4 >You have entered a wrong city name.</font>
			<br>
			<button class="btn btn-link" (click)="b7()">Try again</button>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-danger" id = "data7" style="display:none;width: 250px;height: 150px;text-align: center;">
			<br>
			<font size="4"><span id= "cityname7" ></span> &nbsp; &nbsp;<span id= "temperature7"> </span> &#8451;</font>
			<br>
			<span id=weather7></span> <img [src]="imgSrc7">
			<br>
			<button class="btn btn-link" (click)="c7()">Edit</button>
		</div>

		<div class = "col-lg-1 col-xs-4 bg-success" id = "home8" style=" display:;width: 250px;height: 150px;">
			<br>
			<form action="" method="" name = "form8">
			<div class = "form-group">
				<label for= "city"> City Name</label> 
				<input type="city" class="form-control" name = "city8">			
			</div>
			<div style="text-align: center;"><button type = "submit" class="btn btn-primary" (click)="a8()">Go</button></div>
			</form>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-success" id = "error8" style="display: none;width: 250px;height: 150px;">
			<br>
			<font size = 4 >You have entered a wrong city name.</font>
			<br>
			<button class="btn btn-link" (click)="b8()">Try again</button>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-success" id = "data8" style="display:none;width: 250px;height: 150px;text-align: center;">
			<br>
			<font size="4"><span id= "cityname8" ></span> &nbsp; &nbsp;<span id= "temperature8"> </span> &#8451;</font>
			<br>
			<span id=weather8></span> <img [src]="imgSrc8">
			<br>
			<button class="btn btn-link" (click)="c8()">Edit</button>
		</div>

		<div class = "col-lg-1 col-xs-4 bg-warning" id = "home9" style=" display:;width: 250px;height: 150px;">
			<br>
			<form action="" method="" name = "form9">
			<div class = "form-group">
				<label for= "city"> City Name</label> 
				<input type="city" class="form-control" name = "city9">			
			</div>
			<div style="text-align: center;"><button type = "submit" class="btn btn-primary" (click)="a9()">Go</button></div>
			</form>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-warning" id = "error9" style="display: none;width: 250px;height: 150px;">
			<br>
			<font size = 4 >You have entered a wrong city name.</font>
			<br>
			<button class="btn btn-link" (click)="b9()">Try again</button>
		</div>
		<div class = "col-lg-1 col-xs-4 bg-warning" id = "data9" style="display:none;width: 250px;height: 150px;text-align: center;">
			<br>
			<font size="4"><span id= "cityname9" ></span> &nbsp; &nbsp;<span id= "temperature9"> </span> &#8451;</font>
			<br>
			<span id=weather9></span> <img [src]="imgSrc9">
			<br>
			<button class="btn btn-link" (click)="c9()">Edit</button>
		</div>
	</div>
</div>
<second-root *ngIf="hide"></second-root>
